
<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
        
        section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 200px;
        }
        article {
            float:left;
            border-radius: 15px;
            background-color: black;
            padding: 80px;
            padding-left: 200px;
            background-size: cover;
            background-position: center;
        }
        .left {
            float:left;
        }
        .right {
            float:right;
        }
       
        .one {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_1.jpg");
        }
        .two {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_2.jpg");
        }
        .three {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_3.jpg");
        }
        .four {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_4.jpg");
        }
        .five {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_5.jpg");
        }
        .six {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_6.jpg");
        }
        .seven {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_7.jpg");
        }
        .eight {
            background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilder/friluftsliv_8.jpg");
        }
        </style>
    </head>
    <body>
        <section>
            <h1 class="overskrift">Vidunderturer</h1>
            <br>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde1.html"><article class="one"></article></a>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde2.html"><article class="two"></article></a>
            <h1 class="left">Fjelltur</h1>
            <h1 class="right">Fine Fjorder</h1>
            <p class="left">I denne turen skal du langt opp på et fjell, og så ned igjen. Denne turen har mange fine utsiktspunkter.</p>
            <p class="right">På denne turen skal vi utforske en av Norges mange fine fjorder.</p>

            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde3.html"><article class="three"></article></a>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde4.html"><article class="four"></article></a>
            <h1 class="left">Fossevandring</h1>
            <h1 class="right">Norges nordlys</h1>
            <p class="left">Denne turen skal vi gå opp en elv, som kommer til å være svært krevende</p>
            <p class="right">Her skal vi utforske og studere nordlyset vi finner over Norge.</p>

            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde5.html"><article class="five"></article></a>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde6.html"><article class="six"></article></a>
            <h1 class="left">Vandring under kjempene</h1>
            <h1 class="right">Klatring på snø</h1>
            <p class="left">I denne turen skal vi gå nede i en dal, og observere kjempefjellene som omringer oss.</p>
            <p class="right">Denne Turen skal vi klatre på et høyt fjell med snø</p>

            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde7.html"><article class="seven"></article></a>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg.2/bilde8.html"><article class="eight"></article></a>
            <h1 class="left">Via ferrata i alpene</h1>
            <h1 class="right">Vandring i Hardanger</h1>
            <p class="left">I denne turen skal vi klatre opp en fjellside i alpene.</p>
            <p class="right">Denne turen skal vi gå en lang og krevende tur i Hardanger.</p>
            
                <div>
                    <h1></h1>
                    <p></p>
                </div>
            </article>
        </section>
    </body>
</html>